<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Carl's Professional Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>

  <!-- extra work maybe? add horizontal nav bar up top -->

  <h1>
    Hello! I'm Carl!
    <br>
    Student Full Stack Dev
  </h1>
  <div class="bodytext">
    <img src="images/headshot.jpg" alt="Professional headshot of Carl" class="headshot">
    <h2><u>About Me</u></h2>
    <p>
      Hello, I'm Carl, a student full stack developer! I've previously obtained a Bachelors of Science in Kinesiology, the study of the human body, how it moves and quantifying it.
      After having worked a variety of jobs ranging from a personal trainer, to a mortgage processor, to an arborist, I found myself walking the road toward a tech career. While I
      don't yet know whether I'll find myself trending toward front end or back end development, I'm here to learn everything in between! I'm eager to find a career that allows me
      to exercise my brain, rather than my body, as in my free time I enjoy rock climbing, mountaineering and mountain biking!
    </p>
  </div>

  <div class="projects">
    <h2><u>Notable Projects</u></h2>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h3><strong><em>Animal Shelter Project</em></strong></h3>
          <a target="_blank" href="images/AnimalShelterProject.png"><img src="images/AnimalShelterProject.png" class="projectimg"></a>
          <p>
            This project was one of my first real forays into using CSS styling.
            <br><br>
            Languages used
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <span class="colorfullink"><a href="https://github.com/CarlSustrich/animalshelter" target="_blank">Github</a></span>
          </p>
        </div>
        <div class="col-6">
          <h3><strong><em>Bright Eyes appreciation page</em></strong></h3>
          <a target="_blank" href="images/Brighteyes.png"><img src="images/Brighteyes.png" class="projectimg"></a>
          <p>
            This project was an attempt to learn to make pages stable across various screen sizes!
            <br><br>
            Languages used
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <span class="colorfullink"><a href="https://github.com/CarlSustrich/Favoritebandbio" target="_blank">Github</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="contacts">
    <h2><u>Contact Me</u></h2>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <a href="https://github.com/CarlSustrich"><img src="images/githubicon.png" class="contactIcon"></a>
        </div>
        <div class="col-4">
          <a href="https://www.linkedin.com/in/carl-sustrich-a191a358/"><img src="images/linkedinicon.png" class="contactIcon" class="image"></a>
        </div>
        <div class="col-4">
          <a href="mailto:Carl.Sustrich@gmail.com"><img src="images/emailicon.png" class="contactIcon"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="credits">
    <h3>Image Credits</h3>
    <ol>
      <li><a href='https://pngtree.com/so/Garden'>Garden png from pngtree.com/</a></li>
      <li><a href="https://www.freepik.com/free-vector/sky-clouds-seamless-pattern_4525022.htm">Image by macrovector_official</a> on Freepik</li>
    </ol>
  </div>

</body>

</html>
